{
  "name": "todo-b",
  "version": "1.0.0",
  "description": "todo-sample",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Nandhika",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "body-parser": "^2.2.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^6.9.0",
    "mongoose": "^8.7.0",
    "zod": "^4.3.5"
  },
  "keywords": []
}
